문제 1

p가 소수, a가 p의 배수가 아닌 정수일때, a^p-1을 p로 나눈 나머지는
1이다. 7^2020을 5로 나눈 나머지는 얼마인가?

0
(1)
2
3
4

'''
7
9
3
1
'''

------------------------------------------------------------------------------------------------------------------

문제 2

A와B가 가위바위보 게임을 한다. 5판 3선승제로 게임을 하는데 현재  A가 1승 0패인 상황이다.
비기는 경우는 없어서 가위바위보를 한번더 해서 이길 확률이 1/2일때,  A가 최종 승리하는 확률은 얼마인가?

1/4
1/2
3/4
3/5
(11/16)

'''
A : 1 
B : 0 
'''
d
------------------------------------------------------------------------------------------------------------------

문제 5

동네의 어려운 아이들에게 매주 조금씩 용돈을 나눠주는 것을 즐기는 마음씨 좋은 할아버지가 있었다.
하루는 이 할어버지가 "다음 주에 네 명이 더 오게 된다면 용돈을 천원씩 덜 줄수밖에 없겠구나"라고 얘기했다.
그랬더니 다음 주에는 더 어려운 친구들에게 용돈을 주라며 그 지난주 보다 다섯명이 덜 오게 되었다.
그래서 모인 아이들은 이천원씩 더 받아가게 되었다.
한명이 받아간 돈은? 단, 할아버지가 매주 아이들에게 나누어 주는 용돈의 총합은 같다.

4 천원
5 천원
(6 천원)
7 천원
8 천원

'''

a*b = (a+4)*(b-1000) = (a-5)*(b+2000)

a=20
b=6000

'''

------------------------------------------------------------------------------------------------------------------

문제 6

어떤 사람이 바람 방향으로 자전거를 타고 1km를 가는데 3분이 걸렸다.
바람의 세기가 동일한 상태에서 돌아오는 길은 4분이 걸렸다면, 
바람이 불지 않을 때는 1km를 가는데 얼마나 걸리까?
단, 자전거 페달을 밟는 힘은 항상 일정하다.

약 3분 20초
약 3분 25초
(약 3분 30초)
약 3분 35초
약 3분 40초




